# java-demo-all

./: .gitignore  pom.xml
docs/: requirements.md
src/main/java/com/ljl/: SpringbootDemoApplication.java
src/main/java/com/ljl/annotation/: OperationLog.java  RequireRole.java
src/main/java/com/ljl/aspect/: OperationLogAspect.java
src/main/java/com/ljl/config/: JwtInterceptor.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ljl/controller/: CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ljl/dto/: LoginDTO.java  ProductDTO.java
src/main/java/com/ljl/entity/: Category.java  OperationLog.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/ljl/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ljl/mapper/: CategoryMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ljl/service/: CategoryService.java  DashboardService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/ljl/service/impl/: CategoryServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljl/utils/: FileUploadUtil.java  JwtUtil.java  RedisIdWorker.java  Result.java
src/main/java/com/ljl/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: Product.html  index.html  login.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: app.js  login.js  product.js
src/test/java/com/ljl/: PasswordTest.java  RedisTesT.java
